# onShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onshop/: ApiModule.kt  ApiService.kt  FuncoesAuxiliares.kt  InjectDependence.kt  MainActivity.kt  MyApp.kt  SingleLiveEvent.kt
app/src/main/java/com/example/onshop/activities/: FluxoPagamentoActivity.kt  HomeActivity.kt  InfoProdutoActivity.kt  MainActivity.kt  PagamentoActivity.kt
app/src/main/java/com/example/onshop/adapter/: CarrinhoAdapter.kt  CategoriasViewPagerAdapter.kt  CliqueNoProduto.kt  ProdutosFavoritosAdapter.kt  ProdutosRecyclerViewDestaquesAdapter.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/onshop/dados/: AppDatabase.kt  CarrinhoDAO.kt  (+1 more)
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: ic_arrow_back_produto.xml  ic_colocou_carrinho_compra.xml  ic_favoritar.xml  ic_menu.xml  ic_nao_favorito.xml  ic_ordenar_blocos.xml  ic_ordenar_lista.xml  ic_tirar_carrinho_compra.xml
app/src/main/res/layout/: activity_main.xml  cadastro_fragment.xml  carrinho_fragment.xml  favorito_fragment.xml  finalizar_compras_fragment.xml  fluxo_pagamento_activity.xml  home_activity.xml  home_fragment.xml  info_produto_activity.xml  info_produto_fragment.xml  login_fragment.xml  modelo_item_bloco.xml  modelo_item_generico.xml  modelo_item_lista.xml  modelo_produto_carrinho.xml  modelo_produto_favorito.xml  pagamento_activity.xml  pagamento_fragment.xml  produtos_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: menu.xml  menu_botton_navigation.xml  menu_home.xml
app/src/main/res/navigation/: fluxo_finalizar_compra_nav_graph.xml  home_nav_graph.xml  info_produto_nav_graph.xml  intro_nav_graph.xml  pagamento__nav_graph.xml  pagamento_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onshop/: ExampleUnitTest.kt
(+34 files in other folders)
