<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item
       android:id="@+id/ordenarLista"
       android:icon="@drawable/ic_ordenar_lista"
       android:title="Ordenar lista"
       app:showAsAction="always"></item>

   <item
       android:id="@+id/ordenarBlocos"
       android:icon="@drawable/ic_ordenar_blocos"
      android:title="Ordenar blocos"
       app:showAsAction="always"></item>


</menu>