<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_produto_nav_graph"
    app:startDestination="@id/infoProdutoFragment">

    <fragment
        android:id="@+id/infoProdutoFragment"
        android:name="com.example.onshop.fragments.InfoProdutoFragment"
        android:label="InfoProdutoFragment"
        tools:layout="@layout/info_produto_fragment">
        <action
            android:id="@+id/action_infoProdutoFragment_to_pagamentoFragment2"
            app:destination="@id/pagamentoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/pagamentoFragment2"
        android:name="com.example.onshop.fragments.PagamentoFragment"
        android:label="PagamentoFragment"
        tools:layout="@layout/pagamento_fragment">
        <action
            android:id="@+id/action_pagamentoFragment_to_finalizarCompraFragment"
            app:destination="@id/finalizarCompraFragment" />
    </fragment>
    <activity
        android:id="@+id/homeActivity2"
        android:name="com.example.onshop.activities.HomeActivity"
        android:label="home_activity"
        tools:layout="@layout/home_activity" />
    <fragment
        android:id="@+id/finalizarCompraFragment"
        android:name="com.example.onshop.fragments.FinalizarCompraFragment"
        android:label="FinalizarCompraFragment" >
        <action
            android:id="@+id/action_finalizarCompraFragment_to_homeActivity2"
            app:destination="@id/homeActivity2" />
    </fragment>
</navigation>